DATABASE_URL = mongodb://myCharacterAdmin:pre822Fessor@0.0.0.0/characters
ACCESS_TOKEN_SECRET='&sWY+XqILMd=[#+>#*zk%sR?[ufgY(*n%^HL@Cg;Zd{ZGt@xsZ'
REFRESH_TOKEN_SECRET='[ufgY(*n%^H%*#hvbg%&FILMd=[#+>#*zk%sR?'
ACCESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE_TIME=48h